{
  "name": "http-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "install-app": "pnpm install && cd client && pnpm install && pnpm build",
    "dev": "concurrently --kill-others 'nodemon app.js -- -d' 'cd client && pnpm start'",
    "build": "cd client && pnpm build"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.1",
    "ip": "^1.1.5",
    "morgan": "^1.10.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12",
    "semistandard": "^16.0.1"
  }
}
